{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/tabs/SimpleTabs.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.11.2",
    "google-fonts": "1.0.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-lottie": "1.2.3",
    "react-router-dom": "5.2.0"
  },
  "keywords": [],
  "name": "shokunbi-playground-arc"
}